        <!DOCTYPE html>
        <html lang="ru">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>By HTMLbuilder. t.me/ipabuilder</title>
<style>
body { 
font-family: 'Short Stack', sans-serif;  background-color: white;
}

.title {
color: black;
font-size: 30px;
margin-top: 30px;
}
.sub {
color: #979797;
margin-top: -30px;
font-size: 15px;
}
.info {
font-size: 22px;
margin-top: 0px;
}
.learn {
font-size: 22px;
margin-top: 16px;
}

img {
width: 80%;
height: 80%;
}

a {
color: red;
text-decoration: none;
}

footer {
text-align: center;
  padding: 3px;
  background-color: #303030;
  color: white;
}

.editName {
width: 93%;
height: 47px;
border: none;
border-radius: 7px;
background-color: #303134;
color: white;
text-align: center;
font-size: 15px;
}
.editBid {
width: 93%;
height: 47px;
border: none;
border-radius: 7px;
background-color: #303134;
color: white;
text-align: center;
font-size: 15px;
margin-top: 15px;
}

.editIcon {
width: 93%;
height: 47px;
border: none;
border-radius: 7px;
background-color: #303134;
color: white;
text-align: center;
font-size: 15px;
margin-top: 15px;
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Short+Stack&display=swap" rel="stylesheet">
</head>
<body>
<center>

<button class="editName" onclick="editname()">
Edit name
</button>

<button class="editBid" onclick="editid()">
Edit bundle ID 
</button>

<button class="editIcon" onclick="editicon()">
Edit icon app
</button>
</center>


<script>
function editname() {
prompt("Enter new name: ");
alert("Successfully!");
}

function editid() {
prompt("Enter new bundle id: ");
alert("Successfully!");
}

function editicon() {
prompt("Enter way to icon (only .png format): ");
alert("Successfully!");
}
</script>

</body>
</html>